# SelfEducation

./: .gitignore  pom.xml  serenity.properties
src/test/java/edu/blocks/: CityRightSideBlock.java
src/test/java/edu/help/: Routine.java
src/test/java/edu/pages/: YandexMain.java
src/test/java/edu/preconditions/: Preconditions.java
src/test/java/edu/tests/api/: FreeAPIsTest.java
src/test/java/edu/tests/ui/: YandexTest.java
src/test/java/edu/utils/: TokenGenerator.java
src/test/java/yandex/blocks/: CityRightSideBlock.java
src/test/java/yandex/help/: Routine.java
src/test/java/yandex/pages/: YandexMain.java
src/test/java/yandex/preconditions/: Preconditions.java
src/test/java/yandex/tests/: Test1.java  YandexTest.java
src/test/java/yandex/tests/api/: FreeAPIsTest.java
src/test/java/yandex/tests/ui/: YandexTest.java
src/test/java/yandex/utils/: TokenGenerator.java
src/test/resources/: ipVigilanteSchema.json  serenity.conf
